<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/fragmentPayments">

    <fragment
        android:id="@+id/fragmentCourses"
        android:name="com.example.eduadmin.fragments.FragmentCourses"
        android:label="FragmentCourses" />
    <fragment
        android:id="@+id/fragmentPayments"
        android:name="com.example.eduadmin.fragments.FragmentPayments"
        android:label="FragmentPayments" />
    <fragment
        android:id="@+id/fragmentUsers"
        android:name="com.example.eduadmin.fragments.FragmentUsers"
        android:label="FragmentUsers" />
    <fragment
        android:id="@+id/fragmentSupport"
        android:name="com.example.eduadmin.fragments.FragmentSupport"
        android:label="FragmentSupport" >
        <action
            android:id="@+id/action_fragmentSupport_to_fragmentSupportDetail"
            app:destination="@id/fragmentSupportDetail" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSupportDetail"
        android:name="com.example.eduadmin.fragments.FragmentSupportDetail"
        android:label="FragmentSupportDetail" >
        <argument
            android:name="message"
            app:argType="com.example.eduadmin.data.MessageModel" />
    </fragment>
</navigation>